[default]
# 配置接口测试主机地址
URL = https://api.weixin.qq.com


[path]
# 配置测试数据存放路径
CASE_DATA_PATH = ./test_data/test_case.xls
# 运行日志存放路径
LOG_PATH = ./logs
# 测试报告存放路径
REPORT_PATH = ./test_reports/
# 测试用例存放路径
CASE_PATH = ./api_testcase

[log]
# 日志级别配置 NOSET(0),DEBUG(10),INFO(20),WARNING(30),ERROR(40),CRITICAL(50)
LOG_LEVEL = 10


[email]
# 邮箱服务器
smtp_server = smtp.qq.com
# 邮箱账号
smtp_sender = 785045798@qq.com
# 授权码
smtp_password = zbrigdqplbvibfij
# 收件人
smtp_receiver = 785045798@qq.com
# 抄送人
smtp_cc = 785045798@qq.com,785045798@qq.com
# 邮件主题
smtp_subject = 接口自动化测试报告

[easypay_test_merchant_info]

MERCHANT_ID = 900029000000354
SERVICE = trade.acc.balance
SIGN_TYPE =RSA
CHARSET =utf-8
PARTNER =900029000000354
PRIVATE_KEY = MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAIqUuxd92eEBXVneDWhfNP6XCkLcGBO1YAulexKX+OdlfZzB/4NNHkOAQQy84k3ZgIUPIk5hewLbA+XGrk9Wih5HG3ZQeFugeoTcx3vwo7AQv7KnmcKEWFNlOr/EhB3JndmcQnBRsIRRdCP+7nobfBqU0jS8dnpcQX1AtBRZRnkfAgMBAAECgYAe+u70ansZ1Q9EduKycY5MWAHAPqnXRhXppJ3l4zmOqV6ye6Aef1ADsRlZuqQw2S3lESQPN7WjRskRRiBTtjn8Atul9YeC7+QirP1K8seUP5gKB4bcjlzzl1m5dmxldkptJAmdzwYn8PRTW0+tFVyEaD/B8hKGxij4Gew0e8bwCQJBAOboG3ttBESsG2cAtmP1MfKRTjVdY7qRMXzBybcAeobBbmgCQgybVXXgjbGai+qwrQqcVRIp6p1yDWTZxVSuDWsCQQCZpBhcayOCMZR6F8dQJSuSSSIJw/GGN7IXfMYIqLxA2oGzlQ0B1DffOUe2wrid+WdpLuYCz2LYPQHDEgYM1dwdAkEAnfwhEYm9ad73wLnUEQAqdHTGtex316aP3XQZt4Q0UQ73o2IoHsgI6OYDDIlZQfIv8xqTeiIDzEXEtEPrp8yOkQJBAIWAzFZKFqHD2UO6M8vVcKX9fGFF7TH2ZX75Qc82Z9ZmyDs2sgW71QzX5hPN4cQLeqswQFeCw14orMZHfBBdKJUCQQDiWYk85okRugsWtxeJFhMEt2oUT+Kd8Yz5Aiz3J9XIS+zWtJrFlv+hXkVedPJ3xtBF32DZrCbxDn3UjXipRaCP




